<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Study Pomodoro - About us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <meta
      name="description"
      content="A simple online Pomodoro Timer App to help you focus in your studies and other activities by dividing the time into sessions and breaks. Free Web App with timer and task list."
    />
    <meta
      name="keywords"
      content="Study, Pomodoro, Timer, Online, Technique, Focus, Break, Clock"
    />

    <meta property="og:title" content="Study Pomodoro Timer" />
    <meta
      property="og:description"
      content="A simple online Pomodoro Timer App to help you focus in your studies and other activities by dividing the time into sessions and breaks. Free Web App with timer and task list."
    />
    <meta property="og:url" content="https://www.studypomodoro.com/" />
    <meta property="og:image" content="https://studypomodoro.com/logo512.png" />
    <meta property="og:type" content="website" />

    <meta property="og:site_name" content="Study Pomodoro Timer" />
    <meta property="og:locale" content="en_US" />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <style>
      /* study pomodro timer */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #141414;
        color: white;
      }

      #topbar {
        background-color: #000;
        height: 50px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Secular One', sans-serif;
      }

      h1 {
        cursor: pointer;
      }

      #topbar img {
        height: 50px;
        width: 50px;
        margin-right: 10px;
        cursor: pointer;
      }

      main {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
      }

      #content {
        padding: 40px;
        background-color: blue;
        font-family: 'Secular One', sans-serif;
        width: 80%;
        margin: 20px;
        border-radius: 10px;
      }

      h2 {
        font-size: 30px;
        margin: 20px 0;
      }

      button {
        background-color: #000;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        font-family: 'Secular One', sans-serif;
        font-size: 20px;
        cursor: pointer;
      }

      button:hover {
        background-color: #141414;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <img src="./logo512.png" alt="Study pomodoro logo" />
      <h1>Study Pomodoro</h1>
    </div>
    <main>
      <div id="content">
        <button>Start Timer</button>
        <h2>WHAT IS STUDY POMODORO?</h2>
        <p>
          Study Pomodoro is a dynamic and customizable Pomodoro timer clock,
          which can be easily configured according to an individual's need. The
          basic objective of the timer is to help keep focus while studying or
          attempting to do any kind of work by following the 25-5 rule, which is
          25 minutes of work followed by 5 minutes of break and repeat. This app
          is inspired by Francesco Cirillo's Pomodoro Technique, which is one of
          the essences of time management in the modern virtual world.
        </p>
        <p>
          For a better user experience, any user can easily change the timer
          according to his/her own needs if they wish to use a different
          session/break period.
        </p>
        <h2>FEATURES</h2>
        <p>
          Study Pomodoro offers a light mode and a dark mode and several themes
          to choose from for the text of the website. It also offers an option
          to add background images which helps the users have a personal touch
          of their own on the website. Additionally, instead of one traditional
          task list setup, we have chosen to integrate a two-layered new task
          and tasks done set-up, with a drag and drop feature to enhance the
          user experience further. We have also enabled google-sign-in so that
          you don't lose out on your task list anytime soon!
        </p>
        <h2>HOW TO USE STUDY POMODORO?</h2>
        <ol>
          <li>Add tasks under the 'Tasks' tab and click enter.</li>
          <li>
            Set a timer for the session and break by either using the + and -
            option or by clicking on the numbers and typing your required
            selection.
          </li>
          <li>
            As soon as the timer ends, there will be an audio output,
            notification, and the break will automatically start. You may move
            the task from new tasks to tasks done by dragging and dropping the
            task if you have completed the same.
          </li>
          <li>
            To delete a task, use the bin icon on the side of the task. To edit,
            use the edit icon.
          </li>
          <li>
            To change the theme or add background images, click on the theme
            option on the top right and explore the same.
          </li>
        </ol>
        <h2>HOW TO Buy STUDY POMODORO Premium?</h2>
        <ol>
          <li>Go to the top-right user icon.</li>
          <li>Use the google sign in to login into Study Pomodoro</li>
          <li>Click the user icon again, and click on Buy Premium</li>
          <li>Follow the steps on our partner portal</li>
        </ol>
        <h2>What is the Pomodoro Technique ?</h2>
        <p>
          The Pomodoro Technique is a popular time-management method invented by
          Italian Francesco Cirillo. He wrote, “I discovered that you could
          learn how to improve your effectiveness and be better able to estimate
          how long a task will take to complete by recording how you utilizs
          your time.” The technique is popular, perhaps because it’s portable
          and easy to learn.
        </p>
        <ul>
          <li>
            The technique is popular, perhaps because it’s portable and easy to
            learn.
          </li>
          <li>Set a timer for 25-30 minutes, and get to work.</li>
          <li>When the buzzer sounds, take a two-to-three-minute break.</li>
          <li>Repeat.</li>
          <li>Record each session with a tick/check or X in your notebook</li>
        </ul>
      </div>
    </main>
    <script>
      // click on h1 to go to home page
      document.querySelector('h1').addEventListener('click', () => {
        window.location.href = '/';
      });

      // click on start timer to go to timer page
      document.querySelector('button').addEventListener('click', () => {
        window.location.href = '/';
      });
    </script>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Study Pomodoro Timer",
        "url": "https://www.studypomodoro.com/",
        "description": "A simple online Pomodoro Timer App to help you focus in your studies and other activities by dividing the time into sessions and breaks. Free Web App with timer and task list.",
        "logo": "https://studypomodoro.com/logo512.png",
        "founder": {
          "@type": "Company",
          "name": "Study Pomodoro"
        },
        "foundingDate": "2021-01-01",
        "sameAs": ["https://www.instagram.com/studypomodoro"]
      }
    </script>
  </body>
</html>
